<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarFragment">


    <Button
        android:id="@+id/btnDateCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Date"
        app:layout_constraintStart_toEndOf="@+id/txtDateCarRecording"
        app:layout_constraintTop_toBottomOf="@+id/btnNewMaintenance" />

    <TextView
        android:id="@+id/lblCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Car:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spCar"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/txtPendingFulfilled"
        app:layout_constraintStart_toEndOf="@+id/lblCar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Maintenance:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCar" />

    <Spinner
        android:id="@+id/spMaintenance"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblMaintenance"
        app:layout_constraintTop_toBottomOf="@+id/spCar" />

    <TextView
        android:id="@+id/lblNewMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="New Maintenance:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMaintenance" />

    <EditText
        android:id="@+id/txtNewMaintenance"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblNewMaintenance"
        app:layout_constraintTop_toBottomOf="@+id/spMaintenance" />

    <Button
        android:id="@+id/btnSaveMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNewMaintenance" />

    <Button
        android:id="@+id/btnNewMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="New"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteMaintenance"
        app:layout_constraintStart_toEndOf="@+id/btnSaveMaintenance"
        app:layout_constraintTop_toBottomOf="@+id/lblNewMaintenance" />

    <Button
        android:id="@+id/btnDeleteMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNewMaintenance" />

    <TextView
        android:id="@+id/lblDateCarRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Date:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveMaintenance" />

    <TextView
        android:id="@+id/txtDateCarRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="2021-01-01"
        app:layout_constraintStart_toEndOf="@+id/lblDateCarRecording"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveMaintenance" />

    <TextView
        android:id="@+id/lblCurrentKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Current Kms:"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdateCurrentKms"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtCurrentKms"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCurrentKm" />

    <TextView
        android:id="@+id/lblNextKms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Next after Kms:"
        app:layout_constraintEnd_toStartOf="@+id/txtNextKms"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateCurrentKms" />

    <EditText
        android:id="@+id/txtNextKms"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCurrentKms" />

    <TextView
        android:id="@+id/lblFinalKms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Final Kms:"
        app:layout_constraintStart_toEndOf="@+id/txtCurrentKms"
        app:layout_constraintTop_toTopOf="@+id/lblNextKms" />

    <TextView
        android:id="@+id/txtFinalKms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtCurrentKms"
        app:layout_constraintTop_toBottomOf="@+id/lblFinalKms" />

    <Button
        android:id="@+id/btnCheckComingMaintenances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swPendingFulfilled" />

    <Spinner
        android:id="@+id/spComingMaintenances"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btnCheckComingMaintenances"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Coming maintenances:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swPendingFulfilled" />

    <TextView
        android:id="@+id/lblComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:text="Comment:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNextKms" />

    <EditText
        android:id="@+id/txtCommentMaintenance"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblComment"
        app:layout_constraintTop_toBottomOf="@+id/txtNextKms" />

    <Button
        android:id="@+id/btnUpdateCurrentKms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="UPDATE:"
        app:layout_constraintEnd_toStartOf="@+id/txtCurrentKms"
        app:layout_constraintTop_toBottomOf="@+id/btnDateCar" />

    <TextView
        android:id="@+id/lblStartKms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Start Kms:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDateCarRecording" />

    <EditText
        android:id="@+id/txtStartKms"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblStartKms" />

    <TextView
        android:id="@+id/lblEndKms"
        android:layout_width="96dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="End Kms:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStartKms" />

    <TextView
        android:id="@+id/txtEndKms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEndKms" />

    <Switch
        android:id="@+id/swPendingFulfilled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Pending/Fulfilled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCommentMaintenance" />

    <Button
        android:id="@+id/btnLoadPendingFulfilled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Load"
        app:layout_constraintStart_toEndOf="@+id/swPendingFulfilled"
        app:layout_constraintTop_toBottomOf="@+id/txtCommentMaintenance" />

    <TextView
        android:id="@+id/txtPendingFulfilled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Pending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>